<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets\img\logo-fav.png">
    <title>Beagle</title>
    <link rel="stylesheet" type="text/css" href="assets\lib\perfect-scrollbar\css\perfect-scrollbar.css">
    <link rel="stylesheet" type="text/css" href="assets\lib\material-design-icons\css\material-design-iconic-font.min.css">
    <link rel="stylesheet" href="assets\css\app.css" type="text/css">
  </head>
  <body>
    <div class="be-wrapper">
      <nav class="navbar navbar-expand fixed-top be-top-header">
        <div class="container-fluid">
          <div class="be-navbar-header"><a class="navbar-brand" href="index.html"></a>
          </div>
          <div class="page-title"><span></span></div>
          <div class="be-right-navbar">
            <ul class="nav navbar-nav float-right be-user-nav">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"
                  role="button" aria-expanded="false"><img src="assets\img\avatar.png" alt="Avatar"><span
                    class="user-name">shop1</span></a>
                <div class="dropdown-menu" role="menu">
                  <div class="user-info">
                    <div class="user-name">shop1</div>
                  </div><a class="dropdown-item" href="pages-profile.html"><span
                      class="icon mdi mdi-face"></span>Tài khoản</a><a class="dropdown-item" href="#"><span
                    href="pages-login.html"><span class="icon mdi mdi-power"></span>Đăng xuất</a>
                </div>
              </li>
            </ul>
            <ul class="nav navbar-nav float-right be-icons-nav">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"
                  role="button" aria-expanded="false"><span class="icon mdi mdi-notifications"></span><span
                    class="indicator"></span></a>
                <ul class="dropdown-menu be-notifications">
                  <li>
                    <div class="title">Thông báo<span class="badge badge-pill">3</span></div>
                    <div class="list">
                      <div class="be-scroller-notifications">
                        <div class="content">
                          <ul>
                            <li class="notification notification-unread"><a href="#">
                                <div class="image"><img src="assets\img\download.png" alt="Avatar"></div>
                                <div class="notification-info">
                                  <div class="text"><span class="user-name">Khuyến mãi giữa tháng</span> đã bắt đầu</div><span class="date">2 min ago</span>
                                </div>
                              </a></li>
                            <li class="notification"><a href="#">
                                <div class="image"><img src="assets\img\the-end.png" alt="Avatar"></div>
                                <div class="notification-info">
                                  <div class="text"><span class="user-name">Khuyến mãi tháng 9 </span>đã kết thúc</div>
                                  <span class="date">2 days ago</span>
                                </div>
                              </a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="footer"> <a href="#">View all notifications</a></div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="be-left-sidebar">
        <div class="left-sidebar-wrapper"><a class="left-sidebar-toggle" href="#"></a>
          <div class="left-sidebar-spacer">
            <div class="left-sidebar-scroll">
              <div class="left-sidebar-content">
                <ul class="sidebar-elements">
                  <li class="divider">Menu</li>
                  <li class="Page"><a href="index.html"><i class="icon mdi mdi-home"></i><span>Trang Chủ</span></a>
                  </li>
                  <li class="parent"><a href="#"><i class="mdi mdi-book"></i><span>&nbsp;&nbsp;&nbsp;&nbsp;Quản Lý Đặt Lịch</span></a>
                    <ul class="sub-menu">
                      <li><a href="tables-orders.html">Tất cả</a>
                      </li>
                      <li><a href="tables-orders-process.html">Đã Đặt Lịch</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="#"><i
                        class="mdi mdi-assignment-o"></i><span>&nbsp;&nbsp;&nbsp;&nbsp;Quản Lý Dịch Vụ</span></a>
                    <ul class="sub-menu">
                      <li><a href="tables-services.html">Tất cả</a>
                      </li>
                      <li><a href="add-service.html">Thêm dịch vụ</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="#"><i class="mdi mdi-label"></i><span>&nbsp;&nbsp;&nbsp;&nbsp;Giảm Giá</span></a>
                    <ul class="sub-menu">
                      <li><a href="tables-sales-off.html">Tất cả</a>
                      </li>
                      <li><a href="add-code.html">Tạo mới</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="#"><i class="mdi mdi-balance"></i><span>&nbsp;&nbsp;&nbsp;&nbsp;Quản Lý Shop</span></a>
                    <ul class="sub-menu">
                      <li><a href="pages-profile.html">Hồ sơ shop</a>
                      </li>
                      <li><a href="tables-ratting.html">Đánh giá shop</a>
                      </li>
                    </ul>
                  </li>
                  <li class="Page"><a href="pages-calendar.html"><i
                        class="mdi mdi-calendar"></i><span>&nbsp;&nbsp;&nbsp;&nbsp;Lịch</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="be-content">
        <div class="main-content container-fluid">
          <div class="user-profile">
            <div class="row">
              <div class="col-lg-5">
                <div class="user-display">
                  <div class="user-display-bg"><img src="assets\img\user-profile-display.png" alt="Profile Background"></div>
                  <div class="user-display-bottom">
                    <div class="user-display-avatar"><img src="assets\img\avatar-150.png" alt="Avatar"></div>
                    
                    <div class="user-display-info">
                      <div class="name">SHOP1</div>
                      <div class="nick"><span class="mdi mdi-account"></span> Hùng</div>
                    </div>
                    <div class="row user-display-details">
                      <div class="col-4">
                        <div class="title">Đánh Giá</div>
                        <div class="counter"><a href="tables-ratting.html">3</a></div>
                      </div>
                      <div class="col-4">
                        <div class="title">Dịch Vụ</div>
                        <div class="counter"><a href="tables-services.html">7</a></div>
                      </div>
                      <div class="col-4">
                        <div class="title">Giảm Giá</div>
                        <div class="counter"><a href="tables-sales-off.html">1</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="user-info-list card">
                  <div class="card-header card-header-divider">Thông Tin Shop</div>
                  <div class="card-body">
                    <table class="no-border no-strip skills">
                      <tbody class="no-border-x no-border-y">
                        <tr>
                          <td class="icon"><span class="mdi mdi-case"></span></td>
                          <td class="item">Tên Đăng Nhập<span class="icon s7-portfolio"></span></td>
                          <td>SHOP1</td>
                        </tr>
                        <tr>
                          <td class="icon"><span class="mdi mdi-cake"></span></td>
                          <td class="item">Ngày Tham Gia<span class="icon s7-gift"></span></td>
                          <td>16 September 2020</td>
                        </tr>
                        <tr>
                          <td class="icon"><span class="mdi mdi-smartphone-android"></span></td>
                          <td class="item">Điện Thoại<span class="icon s7-phone"></span></td>
                          <td>0918 122 233</td>
                        </tr>
                        <tr>
                          <td class="icon"><span class="mdi mdi-globe-alt"></span></td>
                          <td class="item">Địa Chỉ<span class="icon s7-map-marker"></span></td>
                          <td>42/8, Tân Chánh Hiệp, Q12, TpHCM</td>
                        </tr>
                        <tr>
                          <td class="icon"><span class="mdi mdi-pin"></span></td>
                          <td class="item">Email<span class="icon s7-global"></span></td>
                          <td>shop1@gmail.com</td>
                        </tr>
                      </tbody>
                    </table>
                    <button class="btn btn-space btn-secondary" type="button"><a href="edit-profile.html">Sửa Thông Tin</a></button>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="card">
                  <div class="card-header card-header-divider">Hoạt động mới nhất</div>
                  <div class="card-body">
                    <ul class="user-timeline">
                      <li class="latest">
                        <div class="user-timeline-date">Just Now</div>
                        <div class="user-timeline-title">Khuyến Mãi Giữa Tháng 10</div>
                        <div class="user-timeline-description">Bắt đầu đợt giảm giá khuyến mãi giữa tháng 10
                        </div>
                      </li>
                      <li>
                        <div class="user-timeline-date">Today - 15:35</div>
                        <div class="user-timeline-title">Dừng Dịch Vụ</div>
                        <div class="user-timeline-description">Dừng dịch vụ 'Uốn Tóc Trẻ Em'
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets\lib\jquery\jquery.min.js" type="text/javascript"></script>
    <script src="assets\lib\perfect-scrollbar\js\perfect-scrollbar.min.js" type="text/javascript"></script>
    <script src="assets\lib\bootstrap\dist\js\bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="assets\js\app.js" type="text/javascript"></script>
    <script src="assets\lib\jquery-flot\jquery.flot.js" type="text/javascript"></script>
    <script src="assets\lib\jquery-flot\jquery.flot.pie.js" type="text/javascript"></script>
    <script src="assets\lib\jquery-flot\jquery.flot.time.js" type="text/javascript"></script>
    <script src="assets\lib\jquery-flot\jquery.flot.resize.js" type="text/javascript"></script>
    <script src="assets\lib\jquery-flot\plugins\jquery.flot.orderBars.js" type="text/javascript"></script>
    <script src="assets\lib\jquery-flot\plugins\curvedLines.js" type="text/javascript"></script>
    <script src="assets\lib\jquery-flot\plugins\jquery.flot.tooltip.js" type="text/javascript"></script>
    <script src="assets\lib\jquery-ui\jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	//-initialize the javascript
      	App.init();
      	App.pageProfile();
      });
    </script>
  </body>
</html>